<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./Style.css" />
    <title>Revise</title>
  </head>
  <body>
    <h1>This is the Demo of Javascrippt Function</h1>
    <table>
      <tr>
        <th>Type</th>
        <th>Syntax</th>
        <th>Description</th>
        <th>Demo</th>
      </tr>
      <tr>
        <td>H1 Heading</td>
        <td>&lt;h1&gt;&lt;/h1&gt;</td>
        <td>Largest Heading In HTML & Size is 32px</td>
        <td><h1>Hello My name is shubham</h1></td>
      </tr>

      <tr>
        <td>H2 Heading</td>
        <td>&lt;h2&gt;&lt;/h2&gt;</td>
        <td>2nd Largest Heading In HTML& Pixel Height is 24px</td>
        <td><h2>Hello My name is shubham</h2></td>
      </tr>
      <tr>
        <td>H3 Heading</td>
        <td>&lt;h3&gt;&lt;/h3&gt;</td>
        <td>3rd Largest Heading In HTML & Pixel Height is 18.72px</td>
        <td><h3>Hello My name is shubham</h3></td>
      </tr>
      <tr>
        <td>H4 Heading</td>
        <td>&lt;h4&gt;&lt;/h4&gt;</td>
        <td>4th Largest Heading In HTML & Pixel Height is 16px</td>
        <td><h4>Hello My name is shubham</h4></td>
      </tr>
      <tr>
        <td>H5 Heading</td>
        <td>&lt;h5&gt;&lt;/h5&gt;</td>
        <td>5th Largest Heading In HTML & Pixel Height is 13.28px</td>
        <td><h5>Hello My name is shubham</h5></td>
      </tr>
      <tr>
        <td>H6 Heading</td>
        <td>&lt;h6&gt;&lt;/h6&gt;</td>
        <td>6th Largest Heading In HTML & Pixel Height is 10.72px</td>
        <td><h6>Hello My name is shubham</h6></td>
      </tr>
      <tr>
        <td>p tag</td>
        <td>&lt;p&gt;&lt;/p&gt;</td>
        <td>The HTML &lt;p&gt; element defines a paragraph.</td>
        <td><p>Hello My name is shubham</p></td>
      </tr>
      <tr>
        <td>div tag</td>
        <td>&lt;div&gt;&lt;/div&gt;</td>
        <td>The HTML &lt;div&gt; tag defines a division or a section in an HTML document.</td>
        <td>&lt;div&gt<p>Hello My name is shubham</p>&lt;/div&gt</td>
      </tr>
      <tr>
        <td>input type="text</td>
        <td>&lt;input type="text"/&gt;</td>
        <td>Input tag Displays a single-line text input field</td>
        <td><input type="text"></td>
      </tr>
      <tr>
        <td>input type="checbox"</td>
        <td>&lt;input type="checkbox"/&gt;</td>
        <td>Displays a checkbox (for selecting zero or more of many choices)</td>
        <td><input type="checkbox"></td>
      </tr>
      <tr>
        <td>input type="radio"</td>
        <td>&lt;input type="radio"/&gt;</td>
        <td>Displays a radio button (for selecting one of many choices)</td>
        <td><input type="radio"></td>
      </tr>
      <tr>
        <td>input type="button"</td>
        <td>&lt;input type="button"/&gt;</td>
        <td>Displays a clickable button</td>
        <td><input type="button" value="Click"></td>
      </tr>
      <tr>
        <td>Toggle color</td>
        <td>&lt;input type="button" name="Toggle Color"/&gt;</td>
        <td> <p id="colorChange">Change Color on Click using onclick property</p> </td>
        <td><input type="button" value="Click Me" onclick="ToggleColor()"></td>
      </tr>
      <tr>
        <td>Open Alert Box</td>
        <td>&lt;input type="button" name="Alert Box"/&gt;</td>
        <td> <p >Open Alert Box on Click using onclick property</p> </td>
        <td><input type="button" value="Click Me" onclick="alert('Hello I am Alert')"></td>
      </tr>
      <tr id="ToggleBackground">
        <td>Toggle Background</td>
        <td>&lt;input type="button" name="Toggle Background"/&gt;</td>
        <td> <p >Change BackgroundColor on Click using addEventListener</p> </td>
        <td><input type="button" value="Click Me" id="toggleBackgroundButton"></td>
      </tr>
      <tr >
        <td>For Loop</td>
        <td>for(let i=0;i&lt;10;i++){
            console.log(i)}</td>
        <td> <p id="number">Print Number Using For Loop</p> </td>
        <td><input type="button" value="Print Numbers" id="printNumber"></td>
      </tr>
      <tr >
        <td>For Each Loop</td>
        <td>for(let i=0;i&lt;10;i++){
            console.log(i)}</td>
        <td> <p id="number">Print Number Using For Loop</p> </td>
        <td><input type="button" value="Print Numbers" id="printNumber"></td>
      </tr>
    </table>
    <script src="./Script.js"></script>
  </body>
</html>
